<!DOCTYPE html>
<html ng-app="dg">
    <head>
    
      <title>DrupalGap</title>

      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
      
      <!-- Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

      <!-- Angular -->
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>

      <!-- Create Angular App -->
      <script>
        var dg = angular.module('dg', []);
      </script>
      
      <!-- jDrupal -->
      <script type="text/javascript" charset="utf-8" src="jdrupal-7.x-1.1.min.js"></script>
      
      <!-- DrupalGap Core and Settings -->
      <script type="text/javascript" charset="utf-8" src="bin/drupalgap.js"></script>
      <script type="text/javascript" charset="utf-8" src="app/settings.js"></script>
      <link rel="stylesheet" href="drupalgap.css" />
      
      <!-- DrupalGap Theme -->
      <script type="text/javascript" charset="utf-8" src="themes/spi/spi.js"></script>
      <link rel="stylesheet" href="themes/spi/spi.css" />
      <script type="text/ng-template" id="page.tpl.html" src="themes/spi/page.tpl.html"></script>
      
      <!-- DrupalGap On Load Controller -->
      <script>
        dg.controller('drupalgap_onload', ['$scope', '$sce', drupalgap_onload]);
      </script>

    </head>
    <body ng-controller="drupalgap_onload">

      <div ng-include src="'themes/spi/page.tpl.html'"></div>

    </body>
</html>

